# Environment variables for export. Check the README.md for a detailed overview.
EXPORT_USERNAME='FINDOLOGIC_API'
EXPORT_PASSWORD='1234'
EXPORT_DOMAIN='findologic.plentymarkets-cloud02.com'
EXPORT_MULTISHOP_ID=0
EXPORT_AVAILABILITY_ID=NULL
EXPORT_PRICE_ID=1
EXPORT_RRP_ID=2
EXPORT_LANGUAGE='DE'
EXPORT_UNAVAILABLE_VARIATIONS=false
# EXPORT_REFERRER_ID must be either NULL or a number with two decimals in string format, e.g. '10.00'
EXPORT_REFERRER_ID=NULL

EXPORT_ORDERNUMBER_PRODUCT_ID=true
EXPORT_ORDERNUMBER_VARIANT_ID=true
EXPORT_ORDERNUMBER_VARIANT_NUMBER=true
EXPORT_ORDERNUMBER_VARIANT_MODEL=true
EXPORT_ORDERNUMBER_VARIANT_BARCODES=true

DEBUG=true
CUSTOMER_LOGIN_URL=NULL
